PORT=4001
MONGODB_URI=mongodb+srv://univent:univent@cluster0.mon0p79.mongodb.net/?appName=Cluster0
JWT_SECRET=super_secret
JWT_EXPIRES_IN=7d

EMAIL_USER=univent.sv@gmail.com
EMAIL_PASS=kqpfmdpemtwiyehd
EMAIL_ENABLED=true

MAILJET_API_KEY=276c43d5936709fec3bca7424f2357dc
MAILJET_API_SECRET=9d13d3c1197665f4d9eacc2958df30ad
EMAIL_SENDER=ioan.motresku@student.usv.ro

